\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Problem description}{5}
\contentsline {subsection}{\numberline {1.2}Related Work}{5}
\contentsline {subsection}{\numberline {1.3}Our Contribution}{6}
\contentsline {subsection}{\numberline {1.4}Paper Structure}{7}
\contentsline {section}{\numberline {2}Notations and Definitions}{8}
\contentsline {subsection}{\numberline {2.1}Notations}{8}
\contentsline {subsection}{\numberline {2.2}Cyclic Groups}{8}
\contentsline {subsection}{\numberline {2.3}Pairing-based Cryptography}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Bilinear maps}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Multilinear maps}{9}
\contentsline {subsection}{\numberline {2.4}Diffie-Hellman key sharing}{10}
\contentsline {subsection}{\numberline {2.5}Searchable encryption scheme structure}{10}
\contentsline {subsection}{\numberline {2.6}Broadcasting Encryption}{11}
\contentsline {section}{\numberline {3}Scheme}{13}
\contentsline {subsection}{\numberline {3.1}Reducind PKBLE to SE}{13}
\contentsline {subsection}{\numberline {3.2}Our Construction}{13}
\contentsline {subsection}{\numberline {3.3}Scheme description}{14}
\contentsline {subsection}{\numberline {3.4}Correctness and Security}{15}
\contentsline {subsubsection}{\numberline {3.4.1}Correctness}{15}
\contentsline {subsubsection}{\numberline {3.4.2}Security}{16}
\contentsline {subsection}{\numberline {3.5}Complexity Analysis}{17}
\contentsline {subsection}{\numberline {3.6}Extensions}{18}
\contentsline {subsection}{\numberline {3.7}Implementation}{18}
\contentsline {section}{\numberline {4}Conclusions}{21}
\contentsline {section}{\numberline {5}Bibliography}{22}
