\relax 
\citation{SoWP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{5}}
\citation{bowa}
\citation{bowa}
\citation{traitor}
\citation{bowa}
\citation{traitor}
\citation{bowa}
\citation{bowa}
\citation{traitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cyclic Groups}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pairing-based Cryptography}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bilinear maps}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multilinear maps}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffie-Hellman key sharing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Searchable encryption scheme structure}{10}}
\citation{bowa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Broadcasting Encryption}{11}}
\citation{bowa}
\citation{bowa}
\citation{bowa}
\citation{traitor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheme}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducind PKBLE to SE}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Construction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheme description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correctness and Security}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Correctness}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Security}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexity Analysis}{17}}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extensions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}}
\bibcite{SoWP}{{1}{}{{}}{{}}}
\bibcite{bowa}{{2}{}{{}}{{}}}
\bibcite{traitor}{{3}{}{{}}{{}}}
\bibcite{subset}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{22}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
